EXPO_PUBLIC_CLOUD_NAME=da181hltv
EXPO_PUBLIC_API_KEY=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@da181hltv

EXPO_PUBLIC_DB_USERNAME=0195c80c-5c2d-73ef-8857-70ccf894279a
EXPO_PUBLIC_DB_PASSWORD=90141b00-2deb-42b7-a0f0-966c35c33c0c

 EXPO_PUBLIC_HOST_URL=http://192.168.90.81:8082